<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Student Loan Application Result</title>
<link rel="StyleSheet"
href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
title="cse4413" media="screen, print" />
</head>
<body>
<header>Student Loan Application</header>

<nav>
<a href="./home/">Home</a> |
<a href="./about/">About</a>
</nav>
<section>
<form action="Osap" method="POST" class="resultForm">
<fieldset>
	<legend>${resultLegendName}</legend>
	<table>
		<tr>
			<td><label>Grace Period Interest:</label></td>
			<td><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2" >${requestScope['gracePeriodInterest']}</f:formatNumber></td>
		</tr>
		<tr></tr>
		
		<tr>
			<td><label>Monthly payments:</label></td>
			<td><f:formatNumber type="currency" currencySymbol="$" maxFractionDigits="2" >${requestScope['monthlyPayments']}</f:formatNumber></td>
		</tr>
		<tr></tr>
		
		<tr>
			<td>${requestScope['calculationBasedOn']}</td>
		</tr>
		<tr></tr>
		
		<tr>
			<td><button id="reCompute" name="reCompute" value="true">Re-compute</button></td>
		</tr>
		<tr></tr>
	</table>
</fieldset>
</form>
</section>

</body>
</html>
</jsp:root>